{
  "name": "{[{name}]}",
  "main": "{[{name}]}.js",
  "homepage": "{[{repoUrl}]}",
  "authors": ["{[{author}]}"],
  "description": "{[{description}]}",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "index.js",
    "build*.js",
    "package.json",
    "node_modules",
    "bower_components",
    "test"
  ]
}
